# HousesCalradia

./: LICENSE  README.md
src/: Config.cs  EnumerableExtensions.cs  HeroUtil.cs  HousesCalradia.csproj  HousesCalradia.sln  Log.cs  LogBase.cs  MarriageBehavior.cs  Patch.cs  Reflect.cs  Settings.cs  StaticBodySliders.cs  SubModule.cs  SubModule.xml  Util.cs
src/Patches/: KillCharacterActionPatch.cs  RomanceCampaignBehaviorPatch.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/_Module/: SubModule.xml
