<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.9</Version>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
  </PropertyGroup>

  <!-- Versions of Major Dependencies (For Package References & SubModule.xml Substitution) -->
  <PropertyGroup>
    <BuildResourcesVersion>1.0.0.33</BuildResourcesVersion>
    <HarmonyVersion>2.0.4</HarmonyVersion>
    <MCMVersion>3.1.9</MCMVersion>
    <ExternalMCMVersion>4.3.10</ExternalMCMVersion>
  </PropertyGroup>

  <!-- Game Versions for Stable and Beta -->
  <PropertyGroup>
    <GameVersion Condition="$(IsStable) == 'true'">1.5.9</GameVersion>
    <GameVersion Condition="$(IsBeta) == 'true'">1.6.0</GameVersion>
  </PropertyGroup>

  <!-- Game Folder(s) -->
  <PropertyGroup>
    <!--
    Bannerlord's Root Folder. Leave empty if you want to try autoresolution. Recommended setup is to set, as an
    environment variable, BANNERLORD_GAME_DIR in the common case that you have only one game folder. If you have
    separate game folders for the stable and beta versions of the game, likewise set BANNERLORD_STABLE_DIR and
    BANNERLORD_BETA_DIR.
    -->
    <GameFolder Condition="$(IsStable) == 'true'">$(BANNERLORD_STABLE_DIR)</GameFolder>
    <GameFolder Condition="$(IsBeta) == 'true'">$(BANNERLORD_BETA_DIR)</GameFolder>
    <GameFolder Condition="$(GameFolder) == ''">$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>

  <!-- Automatic Game Folder Resolution -->
  <PropertyGroup>
    <!--Windows-->
    <!--Get from Registry (not working with dotnet right now)-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 261550@InstallLocation)</GameFolder>
    <!--Set a default value if registry value is missing-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <!--Unix-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Unix'">~/.steam/root/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>

  <!-- STABLE, BETA, and e.g., e156 Constants Defined in Code -->
  <PropertyGroup>
    <GameVersionConstant>e$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionConstant>
    <DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
  </PropertyGroup>

  <!-- Extra Substitution Variables to Use in SubModule.xml -->
  <ItemGroup>
    <SubModuleOverrides Include="ExternalMCMVersion">
      <Regex>\$externalmcmversion\$</Regex>
      <Replacement>$(ExternalMCMVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    <!-- Enable NET5 Features on NET472 -->
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Bannerlord Native Assemblies -->
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds*.dll"
               Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Bannerlord Module Assemblies  -->
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
